<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: </title>
    <style>
        dt{
            font-weight: bold;
        }
        div{
            display: inline-block;
            border-top: solid 10px gray;
            border-left: solid 10px gray;
            border-right: solid 10px black;
            border-bottom: solid 10px black;
        

            margin: 5px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents{
            background-color: yellow !important;
        }
        div#ootd{
            background-color: aqua;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹 화면 구현 수업의 웹 스터디 페이지</h1>
    <h2>노형래</h2>
    <p>하나의 문단을 작성할 때는 p태그를 사용합니다.</p>
    <p>안녕하세요,<br>
        코딩고부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
            <dt>영화소계</dt>
            <p>영화를 소개하는 부분입니다</p>
        </dl>
    </div>
    <div id="ootd">
        <dl>
            <dt>오늘의 패션</dt>
            <p>오늘의 패션/코디를 소개하는부분</p>
        </dl>
    </div>

    <div class="contents">
        <dl>
            <dt>넷플릭스 소개</dt>
            <dd>넷플릭스 프로그램을 소개하는 부분입니다</dd>
        </dl>
    </div>
</body>
</html>